REACT_APP_PHOENIX_CONTRACT_ADDRESS=terra182f04d32e3msc664anmywt3nmlgwgmd74xgyv34syfx8rxqpch5q86gsdd
REACT_APP_PHOENIX_API_URL=https://pisco-airdrop.terra.dev

REACT_APP_PISCO_CONTRACT_ADDRESS=terra182f04d32e3msc664anmywt3nmlgwgmd74xgyv34syfx8rxqpch5q86gsdd
REACT_APP_PISCO_API_URL=https://pisco-airdrop.terra.dev
REACT_APP_IS_IT_ALIVE="FALSE"