CSV_FOLDER_PATH=./files
TERRA_MNEMONIC="satisfy adjust timber high purchase tuition stool faith fine install that you unaware feed domain license impose boss human eager hat rent enjoy dawn"
KAVA_AIRDROP_CONTRACT=terra1pvrwmjuusn9wh34j7y520g8gumuy9xtl3gvprlljfdpwju3x7ucsk2mvfn
TERRA_LCD_URL=http://localhost:1317
TERRA_CHAIN_ID=localterra